<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>金视野系统模板_首页</title>
    <meta name="keywords" content="金视野,教育,平台" />
    <meta name="description" content="金视野开发部,模板,2017" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- basic styles -->

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

    <!-- page specific plugin styles -->

    <!-- fonts -->


    <!-- ace styles -->

    <link rel="stylesheet" href="assets/css/ace.min.css" />
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />

    <!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->

    <script src="assets/js/ace-extra.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>

<body>


    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try { ace.settings.check('main-container', 'fixed') } catch (e) { }
        </script>

        <div class="main-container-inner">




            <div class="main-content" style="margin-left: 0px">
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">
                        try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
                    </script>

                    <ul class="breadcrumb">
                        <li>
                            <i class="icon-home home-icon"></i>
                            <a href="#">通知通告</a>
                        </li>
                    </ul>
                    <!-- .breadcrumb -->
                    <!-- #nav-search -->
                </div>

                <div class="page-content" style="margin-left: 0px">

                    <!-- /.page-header -->
                    <div class="row">
                        <div class="col-xs-12">

                            <!-- PAGE CONTENT BEGINS -->

                            <div class="row">
                                <div class="col-sm-9">

                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div style="background-image: linear-gradient(to top, #808cec,#2491ef); color: #fff; border-radius: 5px; padding: 0px 10px 0px 10px;">
                                                <h2 style="text-align: center; text-indent: 25px; margin-top: 0px; padding-top: 20px;">学校下午开家长会通知</h2>
                                                <p style="text-indent: 25px;">各普通中等专业(师范)学校，有关高职院校：	　　为做好2015年普通中等专业(师范)学校、有关高职院校中专部学生毕业证书、就业报到证的核发工作，现将我省2015年普通中等专业(师范)学校的毕业生毕业证书、就业报到证审核、验印工作的有关事项通知如下：	　　一、凡列入省教育厅、省发展和改革委员会正式下达的普通中专招生计划的院校，由省教育招生考试院集中录取并办理录取手续的学生，学完教学计划规定的全部课程、考试合格者，其毕业证书由省教育厅统一验印，由学校颁发。就业报到证由学生本着自愿的原则提出申请，由学校集中报省教育厅办理。</p>
                                                <p style="text-align: right;">
                                                    --校领导|2017/11/11 17:50:00
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
											<table id="sample-table-1" class="table" style="border-top:5px solid #ddd">	
												<tbody>
													<tr style="border-bottom:1px dashed #999;border-top:0px;">
														<td style="border-bottom:1px dashed #999;border-top:0px;">
															<a href="#" style="color:#000">学校下午开家长会,希望大家准时参加</a>
														</td>

														<td class="hidden-480" style="border-bottom:1px dashed #999;border-top:0px;">
															<span style="text-align:right;color:#999;">--校领导 2017/11/25 10:00:00</span>
														</td>
													</tr>
                                                    <tr style="border-bottom:1px dashed #999;border-top:0px;">
														<td style="border-bottom:1px dashed #999;border-top:0px;">
															<a href="#" style="color:#000">学校下午开家长会,希望大家准时参加</a>
														</td>

														<td class="hidden-480" style="border-bottom:1px dashed #999;border-top:0px;">
															<span style="text-align:right;color:#999;">--校领导 2017/11/25 10:00:00</span>
														</td>
													</tr>
                                                    <tr style="border-bottom:1px dashed #999;border-top:0px;">
														<td style="border-bottom:1px dashed #999;border-top:0px;">
															<a href="#" style="color:#000">学校下午开家长会,希望大家准时参加</a>
														</td>

														<td class="hidden-480" style="border-bottom:1px dashed #999;border-top:0px;">
															<span style="text-align:right;color:#999;">--校领导 2017/11/25 10:00:00</span>
														</td>
													</tr>
                                                    <tr style="border-bottom:1px dashed #999;border-top:0px;">
														<td style="border-bottom:1px dashed #999;border-top:0px;">
															<a href="#" style="color:#000">学校下午开家长会,希望大家准时参加</a>
														</td>

														<td class="hidden-480" style="border-bottom:1px dashed #999;border-top:0px;">
															<span style="text-align:right;color:#999;">--校领导 2017/11/25 10:00:00</span>
														</td>
													</tr>
                                                    <tr style="border-bottom:1px dashed #999;border-top:0px;">
														<td style="border-bottom:1px dashed #999;border-top:0px;">
															<a href="#" style="color:#000">学校下午开家长会,希望大家准时参加</a>
														</td>

														<td class="hidden-480" style="border-bottom:1px dashed #999;border-top:0px;">
															<span style="text-align:right;color:#999;">--校领导 2017/11/25 10:00:00</span>
														</td>
													</tr>
                                                    <tr style="border-bottom:1px dashed #999;border-top:0px;">
														<td style="border-bottom:1px dashed #999;border-top:0px;">
															<a href="#" style="color:#000">学校下午开家长会,希望大家准时参加</a>
														</td>

														<td class="hidden-480" style="border-bottom:1px dashed #999;border-top:0px;">
															<span style="text-align:right;color:#999;">--校领导 2017/11/25 10:00:00</span>
														</td>
													</tr>
                                                    <tr style="border-bottom:1px dashed #999;border-top:0px;">
														<td style="border-bottom:1px dashed #999;border-top:0px;">
															<a href="#" style="color:#000">学校下午开家长会,希望大家准时参加</a>
														</td>

														<td class="hidden-480" style="border-bottom:1px dashed #999;border-top:0px;">
															<span style="text-align:right;color:#999;">--校领导 2017/11/25 10:00:00</span>
														</td>
													</tr>
												</tbody>
											</table>
                                        </div>
                                    </div>

                                </div>
                                <!-- /span -->

                                <div class="col-sm-3">
                                    <div class="widget-box" style="margin: 0px;">
                                        <div class="widget-header widget-header-flat">
                                            <h4>签到</h4>
                                        </div>

                                        <div class="widget-body">
                                            <div class="widget-main">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <ul>
                                                            <li>点击签到</li>
                                                            <li>签到开始</li>
                                                            <li>签到开始</li>
                                                            <li>签到开始</li>
                                                        </ul>
                                                    </div>

                                                    <!--<div class="col-sm-6">
                                                <ol>
                                                    <li>Ordered List Item</li>
                                                    <li class="text-primary">.text-primary Ordered List Item</li>
                                                    <li class="text-danger">.text-danger Ordered List Item</li>

                                                    <li class="text-success">
                                                        <b>.text-success</b>
                                                        Ordered List Item
                                                    </li>
                                                    <li class="text-warning">.text-warning Ordered List Item</li>
                                                    <li class="text-muted">.text-muted Ordered List Item</li>
                                                </ol>
                                            </div>-->
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-box" style="margin: 0px;">
                                        <div class="widget-header widget-header-flat">
                                            <h4>共享文件夹</h4>
                                        </div>

                                        <div class="widget-body">
                                            <div class="widget-main">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <ul>
                                                            <li>Unordered List Item</li>

                                                            <li>
                                                                <small>List Item in small tag</small>
                                                            </li>

                                                            <li>
                                                                <b>List Item in bold tag</b>
                                                            </li>

                                                            <li>
                                                                <i>List Item in italics tag</i>
                                                            </li>
                                                            <li>Unordered List Item which is a longer item and may break into more lines.</li>

                                                            <li>
                                                                <strong>List Item in strong tag</strong>
                                                            </li>

                                                            <li>
                                                                <em>List Item in emphasis tag</em>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <!--<div class="col-sm-6">
                                                <ol>
                                                    <li>Ordered List Item</li>
                                                    <li class="text-primary">.text-primary Ordered List Item</li>
                                                    <li class="text-danger">.text-danger Ordered List Item</li>

                                                    <li class="text-success">
                                                        <b>.text-success</b>
                                                        Ordered List Item
                                                    </li>
                                                    <li class="text-warning">.text-warning Ordered List Item</li>
                                                    <li class="text-muted">.text-muted Ordered List Item</li>
                                                </ol>
                                            </div>-->
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-box" style="margin: 0px;">
                                        <div class="widget-header widget-header-flat">
                                            <h4>共享文件夹</h4>
                                        </div>

                                        <div class="widget-body">
                                            <div class="widget-main">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <ul>
                                                            <li>Unordered List Item</li>

                                                            <li>
                                                                <small>List Item in small tag</small>
                                                            </li>

                                                            <li>
                                                                <b>List Item in bold tag</b>
                                                            </li>

                                                            <li>
                                                                <i>List Item in italics tag</i>
                                                            </li>

                                                            <li>
                                                                <ul class="list-unstyled">
                                                                    <li>
                                                                        <i class="icon-caret-right blue"></i>
                                                                        Nested List Item
                                                                    </li>

                                                                    <li>
                                                                        <i class="icon-caret-right blue"></i>
                                                                        Nested List Item
                                                                    </li>

                                                                    <li>
                                                                        <i class="icon-caret-right blue"></i>
                                                                        Nested List Item
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>Unordered List Item which is a longer item and may break into more lines.</li>

                                                            <li>
                                                                <strong>List Item in strong tag</strong>
                                                            </li>

                                                            <li>
                                                                <em>List Item in emphasis tag</em>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <!--<div class="col-sm-6">
                                                <ol>
                                                    <li>Ordered List Item</li>
                                                    <li class="text-primary">.text-primary Ordered List Item</li>
                                                    <li class="text-danger">.text-danger Ordered List Item</li>

                                                    <li class="text-success">
                                                        <b>.text-success</b>
                                                        Ordered List Item
                                                    </li>
                                                    <li class="text-warning">.text-warning Ordered List Item</li>
                                                    <li class="text-muted">.text-muted Ordered List Item</li>
                                                </ol>
                                            </div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /span -->
                        </div>

                        <!-- PAGE CONTENT ENDS -->
                    </div>

                    <!-- /.col -->
                </div>
                <!-- /.page-content -->
            </div>
            <!-- /.main-content -->

            <!-- /#ace-settings-container -->
        </div>
        <!-- /.main-container-inner -->
    </div>
    <!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]> -->

    <!---->

    <!-- <![endif]-->

    <!--[if IE]>

<![endif]-->

    <!--[if !IE]> -->

    <script type="text/javascript">
        window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
    </script>

    <!-- <![endif]-->

    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

    <script type="text/javascript">
        if ("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
    </script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/typeahead-bs2.min.js"></script>

    <!-- page specific plugin scripts -->

    <!-- ace scripts -->

    <script src="assets/js/ace-elements.min.js"></script>
    <script src="assets/js/ace.min.js"></script>

    <!-- inline scripts related to this page -->
    <div style="display: none">
        <script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script>
    </div>
</body>
</html>
